.coupon-nanner {
  width: 100%;
  position: relative;
  font-size: 16px;
  .coupon-nanner-img {
    width: 100%;
  }
  .coupon-nanner-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .coupon-nanner-context {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .coupon-nanner-context-left {
    width: 225px;
    color: #fff;
    margin-left: 100px;
  }
  .coupon-nanner-context-left-title {
    font-size: 16px;
  }
  .coupon-nanner-context-left-off {
    display: flex;
    margin-top: 30px;
    font-size: 40px;
    font-weight: 600;
  }
  .coupon-nanner-context-right {
    margin-right: 30px;
    color: #fff;
  }
  .coupon-nanner-context-right-time {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
  }
  .coupon-nanner-context-right-card {
    display: flex;
    align-items: center;
    background-color: bisque;
    padding: 20px 0;
    color: #fff;
    width: 300px;
  }
  .coupon-nanner-right-card-text-save {
    font-size: 12px;
    color: #f5f5f5;
    margin: 8px 0;
  }
  .coupon-nanner-right-card-off {
    font-size: 20px;
    padding: 0 30px;
    text-align: center;
    color: #000;
    font-weight: 600;
  }
  .coupon-nanner-right-card-text-welcome {
    font-weight: 600;
    color: #000;
  }
  .coupon-nanner-right-card-text-want {
    font-size: 12px;
    background: #000;
    padding: 8px 50px;
  }
  .coupon-nanner-context-right-date {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: #000;
    margin: 4px;
    background-color: #f4f4f4;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
    overflow: hidden;
    .coupon-nanner-img {
      width: 1440px;
    }
    .coupon-nanner-context {
      display: block;
      padding: 20px;
    }
    .coupon-nanner-context-left {
      width: 300px;
      color: #fff;
      margin-left: 0;
    }
    .coupon-nanner-context-left-title {
      font-size: 24px;
    }
    .coupon-nanner-context-left-off {
      display: block;
      margin-top: 50px;
      font-size: 40px;
    }
    .coupon-nanner-context-right-time {
      justify-content: flex-start;
      margin-top: 20px;
      font-size: 20px;
    }
    .coupon-nanner-context-right-date {
      width: 25px;
      height: 25px;
      line-height: 25px;
      margin: 4px;
    }
    .coupon-nanner-context-right-card {
      padding: 20px;
      width: 600px;
    }

    .coupon-nanner-right-card-text-save {
      font-size: 18px;
      color: #f5f5f5;
      margin: 10px 0;
    }
    .coupon-nanner-right-card-off {
      font-size: 30px;
      padding: 0 50px;
    }
    .coupon-nanner-right-card-text-want {
      font-size: 18px;
      padding: 8px 50px;
    }
  }
}
